VITE_APP_COGNITO_USER_POOL_ID=us-east-1_2srUB3fY8
VITE_APP_COGNITO_USER_POOL_CLIENT_ID=t8s461fn5mtp92fel7tt0ak0p
VITE_APP_COGNITO_DOMAIN=us-east-12srub3fy8.auth.us-east-1.amazoncognito.com
VITE_APP_BASE_URL=http://localhost:5173